<riot-navbar>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/Home/Index" class="navbar-brand">Application Name</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="/Home/Index">Home</a>
          </li>
          <li>
            <a href="/Home/About">About</a>
          </li>
          <li>
            <a href="/Home/Contact">Contact</a>
          </li>
        </ul>        
      </div>
    </div>
  </div>
</riot-navbar>